<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroceryHub - Inventory Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo" style="font-family: 'Poppins', sans-serif; font-size: 1.2rem; display: flex; align-items: center; gap: 8px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <!-- Shopping Cart Icon -->
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            GroceryHub
        </div>
        <nav>
            <ul>
                <li><a href="/dashboard/index.html" class="active">Dashboard</a></li>
                <li><a href="/IMandB/inventory.html">Inventory</a></li>
                <li><a href="/IMandB/billing.html">Billing</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Alerts</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Dashboard</h1>
        <p>Welcome back! Here's your store overview for today.</p>
        
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Total Products</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                    </svg>
                </div>
                <div class="card-value">487</div>
                <div>12 new items this week</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Low Stock Items</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ff9800" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                </div>
                <div class="card-value">23</div>
                <div>5 critically low items</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <span class="card-title">Today's Sales</span>
                    <svg xmlns="http://www.w3.org/2000/svg"
                        width="20" height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <line x1="6" y1="4" x2="18" y2="4"></line>
                        <line x1="6" y1="8" x2="18" y2="8"></line>
                        <path d="M6 4h7a4 4 0 0 1 0 8H6l9 8"></path>
                    </svg>
                </div>
                <div class="card-value">Rs.2,874.35</div>
                <div>128 transactions</div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active">Inventory Management</div>
            <div class="tab">Billing System</div>
            <div class="tab">Stock Alerts</div>
        </div>

        <div class="tab-content active">
            <div class="search-bar">
                <input type="text" placeholder="Search inventory...">
                <button class="btn">Search</button>
            </div>
            <button class="btn btn-primary" style="margin-bottom: 1rem;">+ Add New Product</button>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock Level</th>
                        <th>Reorder Level</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P001</td>
                        <td>Milk (2%)</td>
                        <td>Dairy</td>
                        <td>$3.99</td>
                        <td><span class="stock-level stock-low">5</span></td>
                        <td>10</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn">Reorder</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P002</td>
                        <td>Bread (Whole Wheat)</td>
                        <td>Bakery</td>
                        <td>$4.50</td>
                        <td><span class="stock-level stock-low">0</span></td>
                        <td>15</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn">Reorder</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P003</td>
                        <td>Eggs (Large, Dozen)</td>
                        <td>Dairy</td>
                        <td>$5.99</td>
                        <td><span class="stock-level stock-medium">12</span></td>
                        <td>10</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn">Reorder</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P004</td>
                        <td>Apples (Red Delicious)</td>
                        <td>Produce</td>
                        <td>$1.99/lb</td>
                        <td><span class="stock-level stock-good">34</span></td>
                        <td>20</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn">Reorder</button>
                        </td>
                    </tr>
                    <tr>
                        <td>P005</td>
                        <td>Chicken Breast</td>
                        <td>Meat</td>
                        <td>$8.99/lb</td>
                        <td><span class="stock-level stock-good">25</span></td>
                        <td>15</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                            <button class="btn">Reorder</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tab-content">
            <h2>Billing System</h2>
            <div style="display: flex; gap: 2rem; margin-top: 1rem;">
                <div style="flex: 2;">
                    <div class="search-bar">
                        <input type="text" placeholder="Scan barcode or search product...">
                        <button class="btn">Add</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Milk (2%)</td>
                                <td>$3.99</td>
                                <td>
                                    <input type="number" value="1" min="1" style="width: 60px; padding: 0.25rem;">
                                </td>
                                <td>$3.99</td>
                                <td>
                                    <button class="btn">&times;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Eggs (Large, Dozen)</td>
                                <td>$5.99</td>
                                <td>
                                    <input type="number" value="2" min="1" style="width: 60px; padding: 0.25rem;">
                                </td>
                                <td>$11.98</td>
                                <td>
                                    <button class="btn">&times;</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bread (Whole Wheat)</td>
                                <td>$4.50</td>
                                <td>
                                    <input type="number" value="1" min="1" style="width: 60px; padding: 0.25rem;">
                                </td>
                                <td>$4.50</td>
                                <td>
                                    <button class="btn">&times;</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="flex: 1; background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <h3>Current Bill</h3>
                    <div style="margin: 1.5rem 0; border-bottom: 1px dashed #ddd; padding-bottom: 1rem;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span>Subtotal:</span>
                            <span>$20.47</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                            <span>Tax (8%):</span>
                            <span>$1.64</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 1.25rem; font-weight: bold;">
                        <span>Total:</span>
                        <span>$22.11</span>
                    </div>
                    
                    <div style="margin-top: 2rem;">
                        <div class="form-group">
                            <label>Payment Method</label>
                            <select>
                                <option>Cash</option>
                                <option>Credit Card</option>
                                <option>Debit Card</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem; margin-top: 1rem;">
                            Complete Sale
                        </button>
                        
                        <button class="btn" style="width: 100%; margin-top: 0.5rem;">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content">
            <h2>Stock Alerts</h2>
            <div style="background-color: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-top: 1rem;">
                <h3>Alert Settings</h3>
                <div class="form-group">
                    <label>Default Stock Threshold</label>
                    <input type="number" value="10">
                </div>
                <div class="form-group">
                    <label>Alert Method</label>
                    <select>
                        <option>System Notifications</option>
                        <option>Email</option>
                        <option>SMS</option>
                        <option>All Methods</option>
                    </select>
                </div>
                <button class="btn btn-primary">Save Settings</button>
            </div>
            
            <h3 style="margin-top: 2rem;">Current Alerts</h3>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Threshold</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Milk (2%)</td>
                        <td>Dairy</td>
                        <td>5</td>
                        <td>10</td>
                        <td><span class="stock-level stock-low">Low</span></td>
                        <td>
                            <button class="btn">Reorder</button>
                            <button class="btn">Dismiss</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bread (Whole Wheat)</td>
                        <td>Bakery</td>
                        <td>0</td>
                        <td>15</td>
                        <td><span class="stock-level stock-low">Out of Stock</span></td>
                        <td>
                            <button class="btn">Reorder</button>
                            <button class="btn">Dismiss</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Orange Juice</td>
                        <td>Beverages</td>
                        <td>7</td>
                        <td>10</td>
                        <td><span class="stock-level stock-low">Low</span></td>
                        <td>
                            <button class="btn">Reorder</button>
                            <button class="btn">Dismiss</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bananas</td>
                        <td>Produce</td>
                        <td>8</td>
                        <td>15</td>
                        <td><span class="stock-level stock-low">Low</span></td>
                        <td>
                            <button class="btn">Reorder</button>
                            <button class="btn">Dismiss</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Tab switching functionality
document.addEventListener('DOMContentLoaded', () => {
    // Tab switching
    document.querySelectorAll('.tab').forEach((tab, index) => {
        tab.addEventListener('click', () => {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(t => {
                t.classList.remove('active');
            });
            
            // Activate clicked tab and content
            tab.classList.add('active');
            document.querySelectorAll('.tab-content')[index].classList.add('active');
        });
    });

    // Close alert functionality
    document.querySelectorAll('.alert-close').forEach(button => {
        button.addEventListener('click', () => {
            const alert = button.parentElement;
            alert.style.opacity = '0';
            setTimeout(() => {
                alert.remove();
            }, 300);
        });
    });

    // Initialize billing system functionality
    initializeBillingSystem();

    // Initialize inventory search
    initializeInventorySearch();

    // Initialize stock alerts
    initializeStockAlerts();

    // Add new product button functionality
    document.querySelector('.btn-primary').addEventListener('click', () => {
        alert('Add New Product form would open here');
    });
});

// Function to initialize billing system
function initializeBillingSystem() {
    // Handle quantity changes in billing
    const billingTable = document.querySelector('.tab-content:nth-child(2) table tbody');
    if (billingTable) {
        billingTable.addEventListener('change', (e) => {
            if (e.target.tagName === 'INPUT' && e.target.type === 'number') {
                updateBillingTotals();
            }
        });

        // Remove item from bill
        billingTable.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn') && e.target.textContent === '×') {
                e.target.closest('tr').remove();
                updateBillingTotals();
            }
        });

        // Add product to bill
        const addProductBtn = document.querySelector('.tab-content:nth-child(2) .search-bar .btn');
        if (addProductBtn) {
            addProductBtn.addEventListener('click', () => {
                const searchInput = document.querySelector('.tab-content:nth-child(2) .search-bar input');
                if (searchInput && searchInput.value.trim()) {
                    addProductToBill(searchInput.value.trim());
                    searchInput.value = '';
                }
            });
        }

        // Complete sale button
        const completeSaleBtn = document.querySelector('.tab-content:nth-child(2) .btn-primary');
        if (completeSaleBtn) {
            completeSaleBtn.addEventListener('click', () => {
                if (billingTable.children.length > 0) {
                    alert('Sale completed successfully!');
                    // Clear the billing table
                    billingTable.innerHTML = '';
                    updateBillingTotals();
                } else {
                    alert('Please add products to complete a sale.');
                }
            });
        }

        // Cancel button
        const cancelBtn = document.querySelector('.tab-content:nth-child(2) .btn:not(.btn-primary)');
        if (cancelBtn) {
            cancelBtn.addEventListener('click', () => {
                billingTable.innerHTML = '';
                updateBillingTotals();
            });
        }
    }
}

// Function to add a product to the billing table
function addProductToBill(productName) {
    // This is a simplified mock function - in a real app, you'd fetch the product details from a database
    const products = {
        'milk': { name: 'Milk (2%)', price: 3.99 },
        'bread': { name: 'Bread (Whole Wheat)', price: 4.50 },
        'eggs': { name: 'Eggs (Large, Dozen)', price: 5.99 },
        'apple': { name: 'Apples (Red Delicious)', price: 1.99 },
        'chicken': { name: 'Chicken Breast', price: 8.99 },
        'orange juice': { name: 'Orange Juice', price: 3.49 },
        'banana': { name: 'Bananas', price: 0.59 }
    };

    const searchTerm = productName.toLowerCase();
    let product = null;

    // Find product or use first match
    for (const key in products) {
        if (key.includes(searchTerm) || products[key].name.toLowerCase().includes(searchTerm)) {
            product = products[key];
            break;
        }
    }

    if (product) {
        const billingTable = document.querySelector('.tab-content:nth-child(2) table tbody');
        const newRow = document.createElement('tr');
        
        newRow.innerHTML = `
            <td>${product.name}</td>
            <td>$${product.price.toFixed(2)}</td>
            <td>
                <input type="number" value="1" min="1" style="width: 60px; padding: 0.25rem;">
            </td>
            <td>$${product.price.toFixed(2)}</td>
            <td>
                <button class="btn">&times;</button>
            </td>
        `;
        
        billingTable.appendChild(newRow);
        updateBillingTotals();
    } else {
        alert(`Product "${productName}" not found.`);
    }
}

// Function to update billing totals
function updateBillingTotals() {
    const rows = document.querySelectorAll('.tab-content:nth-child(2) table tbody tr');
    let subtotal = 0;
    
    rows.forEach(row => {
        const price = parseFloat(row.children[1].textContent.replace('$', ''));
        const quantity = parseInt(row.querySelector('input').value);
        const total = price * quantity;
        
        // Update row total
        row.children[3].textContent = `$${total.toFixed(2)}`;
        
        subtotal += total;
    });
    
    const taxRate = 0.08;
    const tax = subtotal * taxRate;
    const total = subtotal + tax;
    
    // Update bill summary
    document.querySelector('.tab-content:nth-child(2) div[style*="border-bottom"] div:first-child span:last-child').textContent = `$${subtotal.toFixed(2)}`;
    document.querySelector('.tab-content:nth-child(2) div[style*="border-bottom"] div:last-child span:last-child').textContent = `$${tax.toFixed(2)}`;
    document.querySelector('.tab-content:nth-child(2) div[style*="font-size: 1.25rem"] span:last-child').textContent = `$${total.toFixed(2)}`;
}

// Function to initialize inventory search
function initializeInventorySearch() {
    const inventorySearchInput = document.querySelector('.tab-content:first-child .search-bar input');
    const inventorySearchBtn = document.querySelector('.tab-content:first-child .search-bar .btn');
    const inventoryTable = document.querySelector('.tab-content:first-child table tbody');
    
    if (inventorySearchInput && inventorySearchBtn && inventoryTable) {
        inventorySearchBtn.addEventListener('click', () => {
            const searchTerm = inventorySearchInput.value.toLowerCase().trim();
            if (searchTerm) {
                // Filter inventory items
                const rows = inventoryTable.querySelectorAll('tr');
                rows.forEach(row => {
                    const productName = row.children[1].textContent.toLowerCase();
                    const category = row.children[2].textContent.toLowerCase();
                    
                    if (productName.includes(searchTerm) || category.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            } else {
                // Show all if search is empty
                inventoryTable.querySelectorAll('tr').forEach(row => {
                    row.style.display = '';
                });
            }
        });

        // Reset search on clear
        inventorySearchInput.addEventListener('input', () => {
            if (inventorySearchInput.value === '') {
                inventoryTable.querySelectorAll('tr').forEach(row => {
                    row.style.display = '';
                });
            }
        });

        // Edit and reorder buttons functionality
        inventoryTable.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn')) {
                const row = e.target.closest('tr');
                const productName = row.children[1].textContent;
                
                if (e.target.textContent === 'Edit') {
                    alert(`Edit form would open for: ${productName}`);
                } else if (e.target.textContent === 'Reorder') {
                    alert(`Reorder form would open for: ${productName}`);
                }
            }
        });
    }
}

// Function to initialize stock alerts
function initializeStockAlerts() {
    const alertsTable = document.querySelector('.tab-content:nth-child(3) table tbody');
    const saveSettingsBtn = document.querySelector('.tab-content:nth-child(3) .btn-primary');
    
    if (alertsTable) {
        // Handle alert actions
        alertsTable.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn')) {
                const row = e.target.closest('tr');
                const productName = row.children[0].textContent;
                
                if (e.target.textContent === 'Reorder') {
                    alert(`Reorder process started for: ${productName}`);
                } else if (e.target.textContent === 'Dismiss') {
                    row.remove();
                    updateAlertCount();
                }
            }
        });
    }
    
    if (saveSettingsBtn) {
        saveSettingsBtn.addEventListener('click', () => {
            alert('Alert settings saved successfully!');
        });
    }

    // Initialize alert count
    updateAlertCount();
}

// Function to update the alert count in the dashboard card
function updateAlertCount() {
    const lowStockCard = document.querySelector('.card:nth-child(2) .card-value');
    const alertsCount = document.querySelector('.tab-content:nth-child(3) table tbody').children.length;
    
    if (lowStockCard) {
        lowStockCard.textContent = alertsCount;
        
        // Count critically low items (out of stock)
        const criticalItems = Array.from(document.querySelectorAll('.tab-content:nth-child(3) table tbody tr')).filter(row => 
            row.children[4].textContent.includes('Out of Stock')
        ).length;
        
        document.querySelector('.card:nth-child(2) div:last-child').textContent = `${criticalItems} critically low items`;
    }
}

// Show system alerts (uncomment to activate)
function showSystemAlerts() {
    const alertsHTML = `
        <div class="alert-container">
            <div class="alert alert-warning">
                <div>
                    <strong>Low Stock Alert!</strong>
                    <p>Milk (2%) is below threshold (5 units left)</p>
                </div>
                <button class="alert-close">&times;</button>
            </div>
            <div class="alert">
                <div>
                    <strong>Critical Stock Alert!</strong>
                    <p>Bread (Whole Wheat) is out of stock!</p>
                </div>
                <button class="alert-close">&times;</button>
            </div>
        </div>
    `;
    
    // Insert alerts at the beginning of the body
    document.body.insertAdjacentHTML('afterbegin', alertsHTML);
    
    // Initialize close buttons
    document.querySelectorAll('.alert-close').forEach(button => {
        button.addEventListener('click', () => {
            const alert = button.parentElement;
            alert.style.opacity = '0';
            setTimeout(() => {
                alert.remove();
            }, 300);
        });
    });
}

// Uncomment the line below to show system alerts on page load
// document.addEventListener('DOMContentLoaded', showSystemAlerts);

    </script>
    <footer>
        <p>&copy; 2025 GroceryTrack Inventory Management System</p>
    </footer>
</body>
</html>